// 建议所有项目自定义样式放在该文件夹下
.flex-layout{
    margin-right: -24px;
    margin-left: -24px;
    position: fixed;
    top: 0;
    bottom: 0;
    margin-top: 121px;
    width: 200px;
    background-color: #fff;
    transition: width 0.2s cubic-bezier(0.25, 0, 0.15, 1), translate 0.2s cubic-bezier(0.25, 0, 0.15, 1);
    z-index: 14;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
}

.flex-layout-sider {
    position: fixed;
    top: 0;
    bottom: 0;
    margin-top: 121px;
    width: 200px;
    background-color: #fff;
    transition: width 0.2s cubic-bezier(0.25, 0, 0.15, 1), translate 0.2s cubic-bezier(0.25, 0, 0.15, 1);
    z-index: 14;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
}

.flex-layout-content{
    padding-left: 0;
    padding-right: 0;
}